Annoying Popup Mesasages

# Проблема

В QGC є така сутність як критичне повідомлення. Ця штука для нас створює дві проблеми:
1) Воно перекриває нам зону де в нас телеметрія і (можливо) тулбар. В ванільному GQC телеметрія внизу і там ця проблема ймовірно відсутня.
2) Воно забирає в нас фокус. Якщо в цей момент оператор керує клавіатурою, то це може заважати.

# Можливі рішення

## 1. Додати фільтри повідомлень
Або захаркодити, або дати можливість змінювати без перекомпіляції. Тут є різні варіанти як це можна зробити. Але основна ідея в тому, що ми просто ігноруємо деякі повідомлення і вважаємо їх хибною тривогою і пишемо лише в лог.

## 2. Зробити ці повідомлення асинхронними

Ці повідомлення зараз там де вони є по тій причині, що вони зроблені як модальні вікна, як CRITICAL діаллог в ОС. Але при тому, за ними не слідує ніяких дій, програма сама не закривається і нічого наче (це треба ще перевірити) як не відбувається. Можна було б змінити концепцію і стоврити окрему зону де вони б показувалися списком і не потребували б кліка а просто показувалися жовтим собі там, мали б собі скролбар але в цілому заважали суттєво менше, не відбирали фокус, і т.д.
